# Generated by Django 2.0.6 on 2018-07-07 00:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repairs', '0002_auto_20180701_2009'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': '維修類別', 'verbose_name_plural': '維修類別'},
        ),
        migrations.AlterModelOptions(
            name='item',
            options={'verbose_name': '維修項目', 'verbose_name_plural': '維修項目'},
        ),
        migrations.AlterField(
            model_name='item',
            name='root',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='repairs.Item', verbose_name='隸屬於'),
        ),
    ]
