# Generated by Django 2.0.6 on 2018-07-07 01:08

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0003_auto_20180707_0846'),
        ('moto', '0002_auto_20180707_0847'),
        ('repairs', '0003_auto_20180707_0846'),
    ]

    operations = [
        migrations.CreateModel(
            name='Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=None, max_length=30, null=True, verbose_name='項目名稱')),
                ('price', models.IntegerField(blank=True, default=None, null=True, validators=[django.core.validators.MinValueValidator(1)], verbose_name='價格')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repairs.Item')),
            ],
            options={
                'verbose_name': '維修細項',
                'verbose_name_plural': '維修細項',
            },
        ),
        migrations.CreateModel(
            name='Recorder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('custom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='custom.Custom')),
                ('moto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='moto.Moto')),
            ],
            options={
                'verbose_name': '維修紀錄',
                'verbose_name_plural': '維修紀錄',
            },
        ),
        migrations.AddField(
            model_name='detail',
            name='recorder',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repairs.Recorder'),
        ),
    ]
