# Generated by Django 2.0.6 on 2018-07-07 01:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('repairs', '0004_auto_20180707_0908'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='detail',
            options={'verbose_name': '維修單細項', 'verbose_name_plural': '維修單細項'},
        ),
        migrations.AlterModelOptions(
            name='recorder',
            options={'verbose_name': '維修單', 'verbose_name_plural': '維修單'},
        ),
    ]
