# Generated by Django 2.0.6 on 2018-07-08 01:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repairs', '0005_auto_20180707_0910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recorder',
            name='custom',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='custom.Custom'),
        ),
    ]
