# Generated by Django 2.0.6 on 2018-07-10 12:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repairs', '0008_auto_20180708_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='detail',
            name='count',
            field=models.IntegerField(default=0, verbose_name='次數'),
        ),
        migrations.AlterField(
            model_name='detail',
            name='item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='repairs.Item', verbose_name='物件'),
        ),
        migrations.AlterField(
            model_name='detail',
            name='recorder',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repairs.Recorder', verbose_name='紀錄'),
        ),
    ]
