# Generated by Django 2.0.6 on 2018-07-12 00:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repairs', '0009_auto_20180710_2017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detail',
            name='count',
            field=models.IntegerField(default=0, verbose_name='數量'),
        ),
        migrations.AlterField(
            model_name='item',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repairs.Category', verbose_name='大類別'),
        ),
    ]
