# Generated by Django 2.0.6 on 2018-08-25 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repairs', '0010_auto_20180712_0832'),
    ]

    operations = [
        migrations.AddField(
            model_name='recorder',
            name='km',
            field=models.IntegerField(default=0, verbose_name='里程'),
        ),
    ]
