# Generated by Django 2.0.6 on 2018-10-19 15:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repairs', '0011_recorder_km'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detail',
            name='price',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(1)], verbose_name='價格'),
        ),
    ]
