# Generated by Django 2.0.6 on 2018-07-07 00:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('custom', '0003_auto_20180707_0846'),
    ]

    operations = [
        migrations.CreateModel(
            name='Moto',
            fields=[
                ('id', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='車牌號碼')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='custom.Custom')),
            ],
        ),
        migrations.CreateModel(
            name='MotoType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='型號')),
            ],
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='英文名稱')),
                ('chinese_name', models.CharField(max_length=20, verbose_name='中文名稱')),
            ],
        ),
        migrations.AddField(
            model_name='mototype',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='moto.Supplier'),
        ),
    ]
