# Generated by Django 2.0.6 on 2018-07-07 00:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('moto', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='moto',
            options={'verbose_name': '機車', 'verbose_name_plural': '機車'},
        ),
        migrations.AlterModelOptions(
            name='mototype',
            options={'verbose_name': '車款', 'verbose_name_plural': '車款'},
        ),
        migrations.AlterModelOptions(
            name='supplier',
            options={'verbose_name': '車商', 'verbose_name_plural': '車商'},
        ),
    ]
