# Generated by Django 2.0.6 on 2018-07-07 22:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('moto', '0002_auto_20180707_0847'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MotoType',
            new_name='MotoModel',
        ),
        migrations.AddField(
            model_name='moto',
            name='model',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='moto.MotoModel'),
        ),
    ]
