# Generated by Django 2.0.6 on 2018-07-08 00:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('moto', '0003_auto_20180708_0627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moto',
            name='model',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='moto.MotoModel', verbose_name='車款'),
        ),
        migrations.AlterField(
            model_name='moto',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='custom.Custom', verbose_name='車主'),
        ),
    ]
