# Generated by Django 2.0.6 on 2018-07-12 00:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('moto', '0004_auto_20180708_0844'),
    ]

    operations = [
        migrations.AddField(
            model_name='moto',
            name='time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
