# Generated by Django 2.0.6 on 2018-07-01 12:05

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Custom',
            fields=[
                ('id', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='身份證字號')),
                ('name', models.CharField(max_length=20, verbose_name='姓名')),
                ('phone', models.CharField(max_length=20, validators=[django.core.validators.RegexValidator(message='電話格式不符合', regex='^09\\d{2}-?\\d{3}-?\\d{3}$')], verbose_name='手機')),
                ('telphone', models.CharField(max_length=20, validators=[django.core.validators.RegexValidator(message='電話格式不符合', regex='^0[1-8]\\d{2}-?\\d{3}-?\\d{3}$')], verbose_name='手機')),
                ('address', models.CharField(max_length=150, verbose_name='地址')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='custom',
            unique_together={('id', 'phone')},
        ),
    ]
