# Generated by Django 2.0.6 on 2018-07-01 12:09

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='custom',
            name='telphone',
            field=models.CharField(max_length=20, validators=[django.core.validators.RegexValidator(message='電話格式不符合', regex='^0[1-8]\\d{2}-?\\d{3}-?\\d{3}$')], verbose_name='電話'),
        ),
    ]
