# Generated by Django 2.0.6 on 2018-07-07 00:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0002_auto_20180701_2009'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='custom',
            options={'verbose_name': '客戶', 'verbose_name_plural': '客戶'},
        ),
    ]
