# Generated by Django 2.0.6 on 2018-07-08 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0003_auto_20180707_0846'),
    ]

    operations = [
        migrations.AddField(
            model_name='custom',
            name='uid',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='身份證字號'),
        ),
        migrations.AlterField(
            model_name='custom',
            name='address',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='地址'),
        ),
        migrations.AlterField(
            model_name='custom',
            name='name',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='姓名'),
        ),
        migrations.AlterField(
            model_name='custom',
            name='phone',
            field=models.CharField(default='', max_length=20, primary_key=True, serialize=False, verbose_name='號碼'),
        ),
        migrations.AlterUniqueTogether(
            name='custom',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='custom',
            name='id',
        ),
        migrations.RemoveField(
            model_name='custom',
            name='telphone',
        ),
    ]
